CHCHD1
DAP3
MPV17L2
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS24
MRPS27
MRPS28
MRPS30
MRPS33
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MTERF4
MTG1
MTG2
NDUFA7
NDUFAB1
NSUN4
