RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL13AP20
RPL13AP5
RPL13P5
RPL14
RPL15
RPL17
RPL18
RPL18AP3
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL23AP32
RPL23AP7
RPL23AP82
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL31P11
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL4
RPL5
RPL6
RPL7
RPL7L1
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS10P7
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26P11
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS2P32
RPS3
RPS3A
RPS4X
RPS4Y1
RPS4Y2
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS6KL1
RPS7
RPS8
RPS9
RPSA
